syntax = "v1"

info (
	title:   "Task API"
	desc:    "任务模块 HTTP 网关，对接 TaskService gRPC"
	version: "1.0.0"
)

type TaskInfo {
	Name                string `json:"name"`
	Desc                string `json:"desc,optional"`
	Task_id             int64  `json:"taskId"`
	Completion_progress int64  `json:"completionProgress"`
	Required_progress   int64  `json:"requiredProgress"`
}

type GetTaskReq {
	Userid uint `json:"id"`
}

type GetTaskResp {
	Tasks []TaskInfo `json:"tasks"`
}

@server (
	prefix: "/taskcenter/v1"
	group:  "task"
//jwt:    Auth
)
service task {
	@doc (
		GetTask: "获取任务"
	)
	@handler GetTask
	post /task/get (GetTaskReq) returns (GetTaskResp)
}

